# POC

./: .project  pom.xml
src/main/java/com/tr/fuzzylogic/: FuzzyLogicApplication.java
src/main/java/com/tr/fuzzylogic/controller/: FileUploadController.java
src/main/java/com/tr/fuzzylogic/model/: Employee.java
src/main/java/com/tr/fuzzymatcher/component/: Dictionary.java  DocumentMatch.java  ElementMatch.java  MatchService.java  TokenMatch.java
src/main/java/com/tr/fuzzymatcher/domain/: Document.java  Element.java  ElementClassification.java  ElementType.java  Match.java  Matchable.java  NGram.java  Score.java  Token.java
src/main/java/com/tr/fuzzymatcher/exception/: MatchException.java
src/main/java/com/tr/fuzzymatcher/function/: MatchOptimizerFunction.java  PreProcessFunction.java  ScoringFunction.java  SimilarityMatchFunction.java  TokenizerFunction.java
src/main/java/com/tr/fuzzymatcher/util/: Utils.java
src/test/java/com/tr/fuzzylogic/: FuzzyLogicApplicationTests.java
